<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сократитель ссылок 2000</title>
    <style>
        /* Фон страницы с градиентом */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #74ebd5, #9face6);
            color: #333;
        }

        /* Контейнер */
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        /* Стиль заголовка */
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Стиль формы */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Поле ввода URL */
        input[type="url"],
        input[type="number"] {
            padding: 1rem;
            font-size: 1rem;
            border-radius: 6px;
            border: 1px solid #ddd;
            margin-bottom: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        /* Эффект на фокус для поля ввода */
        input[type="url"]:focus,
        input[type="number"]:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
            outline: none;
        }

        /* Стиль кнопки */
        button {
            padding: 0.8rem;
            font-size: 1rem;
            border: none;
            border-radius: 6px;
            background-color: #4a90e2;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
        }


        button:hover {
            background-color: #357ab7;
            transform: scale(1.05);
        }


        button:active {
            transform: scale(0.98);
        }


        .short-url {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            color: #333;
        }


        .short-url a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3rem;
            transition: color 0.3s;
        }

        .short-url a:hover {
            color: #357ab7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сократитель ссылок 2000</h1>
        <form method="post">
            <input type="url" name="original_url" placeholder="Введите длинный URL" required>
            <input type="number" name="length" min="4" max="10" placeholder="Длина ссылки (по умолчанию 6)">
            <button type="submit">Сократить ссылку</button>
        </form>

        {% if short_url %}
            <div class="short-url">
                <p>Ваша сокращённая ссылка:</p>
                <p><a href="{{ url_for('redirect_url', short_url=short_url) }}" target="_blank">
                    {{ request.host_url }}{{ short_url }}</a>
                </p>
                <p><a href="{{ url_for('generate_qr_code', short_url=short_url) }}" target="_blank">Скачать QR-код</a></p>
            </div>
        {% endif %}
    </div>
</body>
</html>
